#\u8BBE\u7F6Etomcat\u7F13\u51B2\u533A\u5927\u5C0F
server.max-http-header-size=8192

#github\u76F8\u5173\u4FE1\u606F
github.client.id=237e5873d26b4c9b7e35
github.client.secret=a22222bba0dfa41bee5f96f347b6dc66d174b5dc
github.redirect.uri=http://localhost:8080/callback

#\u8F7D\u5165mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatisConfig.xml
#\u914D\u7F6Exml\u6240\u5728\u76EE\u5F55
mybatis.mapper-locations=classpath:mapper/*.xml
#\u9700\u8981\u8BBE\u7F6E\u522B\u540D\u7684mode\u6240\u5728\u7684\u5305
mybatis.type-aliases-package=iwishing.ccCommunity.community.model

#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u4FE1\u606F\u914D\u7F6E
#spring.datasource.type=org.apache.ibatis.datasource.pooled.PooledDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cccommunity?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#\u963F\u91CC\u4E91\u9A8C\u8BC1\u529F\u80FD\u76F8\u5173\u4FE1\u606F
messageCode.accessKeyId=LTAI4GJVg86U1sMcuAQrnr17
messageCode.secret=NZUIBdqDF2KU1be9bUht0AwD8wuX04
messageCode.domain=dysmsapi.aliyuncs.com
messageCode.version=2017-05-25
messageCode.action=SendSms
messageCode.regionId=cn-hangzhou
messageCode.signName=\u840C\u5708\u793E\u533A
messageCode.templateCode=SMS_189615452
